{
  "name": "hasher",
  "version": "0.0.1",
  "scripts": {
    "install": "bower install"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.8.11",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^0.10.0",
    "gulp-shell": "^0.4.1",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.1.2",
    "wiredep": "^2.2.2"
  }
}
